<!DOCTYPE html>
<html>
    <head>
        <title>Ben Cacak</title>
        <style>
            h1 {
                margin-top: 100px;
                margin: 3% auto;
                font-size: 3em;
                font-family: 'Helvetica', sans-serif;
                text-align: center;
                color: black;
            }
            h2 {
                font-size: 1.5em;
                font-family: 'Helvetica', sans-serif;
                text-align: center;
                color: black;
                margin: 3% auto;
            }
            img {
                margin: 1% auto;
               width: 100%;
            }
            #img {
                margin: 1% auto;
                width: 50%;
                
            }
        </style>
    </head>

    <body>
        <h1>Work In Progress.</h1>
        <h2>Something good will be here soon. Please chack back again at a later date.</h2>
       <div id="img">
           
            <img src="xmas-2002.jpg" alt="If you know, you know. Credit from The Office.">
        </div>
    </body>



</html>